{
	"name": "dnd-dm-helper",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"prestart": "npm run generate:bestiary && npm run generate:spells && npm run generate:suggestions",
		"start": "ng serve",
		"predev": "npm run generate:bestiary && npm run generate:spells && npm run generate:suggestions",
		"dev": "ng serve",
		"prebuild": "npm run generate:bestiary && npm run generate:spells && npm run generate:suggestions",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"validate:campaign-world": "node scripts/validate-campaign-world.mjs",
		"generate:bestiary": "node scripts/generate-bestiary-compendium.mjs",
		"validate:bestiary": "node scripts/generate-bestiary-compendium.mjs --validate",
		"test:bestiary": "node --test scripts/generate-bestiary-compendium.test.mjs",
		"test:spells": "node --test scripts/generate-spells-compendium.test.mjs",
		"generate:spells": "node scripts/generate-spells-compendium.mjs",
		"validate:spells": "node scripts/generate-spells-compendium.mjs --validate",
		"generate:suggestions": "node scripts/generate-compendium-suggestions.mjs",
		"validate:suggestions": "node scripts/generate-compendium-suggestions.mjs --validate",
		"test:suggestions": "node --test scripts/generate-compendium-suggestions.test.mjs",
		"test:migration": "node --test scripts/migrate-data-model-v2.test.mjs scripts/sanitize-data-model-v2.test.mjs",
		"reconcile:homebrew": "node scripts/reconcile-homebrew-creature-sheets.mjs --write",
		"check:reconcile-homebrew": "node scripts/reconcile-homebrew-creature-sheets.mjs",
		"sanitize:backup-v2": "node scripts/sanitize-data-model-v2.mjs rpg_files/dnd-dm-helper-backup-v2.json /tmp/dnd-dm-helper-backup-v2-sanitized.json",
		"validate:backup-v2": "node scripts/validate-backup-v2.mjs rpg_files/dnd-dm-helper-backup-v2.json"
	},
	"prettier": {
		"printWidth": 100,
		"singleQuote": true,
		"overrides": [
			{
				"files": "*.html",
				"options": {
					"parser": "angular"
				}
			}
		]
	},
	"private": true,
	"dependencies": {
		"@angular/common": "^20.3.0",
		"@angular/compiler": "^20.3.0",
		"@angular/core": "^20.3.0",
		"@angular/forms": "^20.3.0",
		"@angular/platform-browser": "^20.3.0",
		"@angular/router": "^20.3.0",
		"@lucide/angular": "^1.44.0",
		"@tailwindcss/postcss": "^4.1.17",
		"postcss": "^8.5.6",
		"rxjs": "~7.8.0",
		"tailwindcss": "^4.1.17",
		"tslib": "^2.3.0"
	},
	"devDependencies": {
		"@angular/build": "^20.3.10",
		"@angular/cli": "^20.3.10",
		"@angular/compiler-cli": "^20.3.0",
		"@types/jasmine": "~5.1.0",
		"jasmine-core": "~5.9.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"typescript": "~5.9.2"
	}
}
